spring.application.name=movie

spring.datasource.url=jdbc:h2:mem:movieDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DATABASE_TO_UPPER=false;INIT=create schema if not exists PUBLIC;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:h2:mem:movieDB
#spring.flyway.password= password
#spring.flyway.user= sa
#spring.flyway.schemas=PUBLIC
#spring.flyway.locations=classpath:db/migration
#spring.flyway.create-schemas=true
#spring.flyway.default-schema=PUBLIC
#spring.flyway.tablespace=PUBLIC